# clean-arch-resilient-api

clean-arch-resilient/: BackendAssignment.sln  docker-compose.yml  readme.md
clean-arch-resilient/src/BackendAssignment.Api/: BackendAssignment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  start.sh
clean-arch-resilient/src/BackendAssignment.Api/Authorization/: AuthorizationPolicies.cs  FromGreeceOnlyHandler.cs  FromGreeceOnlyRequirement.cs
clean-arch-resilient/src/BackendAssignment.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs
clean-arch-resilient/src/BackendAssignment.Api/Middlewares/: GreeceAccessFailureMiddleware.cs  PollyRateLimitingMiddleware.cs
clean-arch-resilient/src/BackendAssignment.Application/: BackendAssignment.Application.csproj
clean-arch-resilient/src/BackendAssignment.Application/DTOs/: BulkInsertBooksDto.cs  BulkInsertJobResponse.cs  ErrorResponse.cs  LoginRequestDto.cs  RequestAuthorDto.cs  RequestBookDto.cs  RequestCategoryDto.cs  ResponseAuthorDto.cs  ResponseBookDto.cs  ResponseCategoryDto.cs  TokenResponseDto.cs
clean-arch-resilient/src/BackendAssignment.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBulkInsertRepository.cs  ICategoryRepository.cs
clean-arch-resilient/src/BackendAssignment.Application/Interfaces/Services/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IBulkInsertService.cs  ICacheService.cs  ICategoryService.cs  IIpLocationService.cs  IJobScheduler.cs
clean-arch-resilient/src/BackendAssignment.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  BulkInsertService.cs  CategoryService.cs  JobScheduler.cs
clean-arch-resilient/src/BackendAssignment.Domain/: BackendAssignment.Domain.csproj
clean-arch-resilient/src/BackendAssignment.Domain/Entities/: Author.cs  Book.cs  Category.cs
clean-arch-resilient/src/BackendAssignment.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  RepositoryException.cs
clean-arch-resilient/src/BackendAssignment.Infrastructure/: BackendAssignment.Infrastructure.csproj
clean-arch-resilient/src/BackendAssignment.Infrastructure/Configs/: postgresql.conf
clean-arch-resilient/src/BackendAssignment.Infrastructure/Docker/: Postgres-Dockerfile
clean-arch-resilient/src/BackendAssignment.Infrastructure/ExternalServices/IpApi/: IpLocationService.cs
clean-arch-resilient/src/BackendAssignment.Infrastructure/ExternalServices/Redis/: RedisCacheService.cs
clean-arch-resilient/src/BackendAssignment.Infrastructure/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
clean-arch-resilient/src/BackendAssignment.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  BulkInsertRepository.cs  CategoryRepository.cs
clean-arch-resilient/src/BackendAssignment.Infrastructure/Persistence/migrations/: V0__set_database_timezone.sql  V1__create_schema.sql  V2__create_tables.sql  V3__make_author_id_nullable.sql
clean-arch-resilient/src/BackendAssignment.Infrastructure/Policies/: PollyPolicyHelper.cs
clean-arch-resilient/tests/BackendAssignment.Tests/: BackendAssignment.Tests.csproj
clean-arch-resilient/tests/BackendAssignment.Tests/Api/: ProgramTests.cs
clean-arch-resilient/tests/BackendAssignment.Tests/Api/Authorization/: FromGreeceOnlyHandlerTests.cs
clean-arch-resilient/tests/BackendAssignment.Tests/Api/Controllers/: AuthControllerTests.cs  AuthorsControllerTests.cs  BooksControllerTests.cs  CategoriesControllerTests.cs
clean-arch-resilient/tests/BackendAssignment.Tests/Api/Middlewares/: GreeceAccessFailureMiddlewareTests.cs  PollyRateLimitingMiddlewareTests.cs
clean-arch-resilient/tests/BackendAssignment.Tests/Application/Services/: AuthServiceTests.cs  AuthorServiceTests.cs  BookServiceTests.cs  BulkInsertServiceTests.cs  CategoryServiceTests.cs
clean-arch-resilient/tests/BackendAssignment.Tests/Infrastructure/ExternalServices/: IpLocationServiceTests.cs  RedisCacheServiceTests.cs
clean-arch-resilient/tests/BackendAssignment.Tests/Infrastructure/Policies/: PollyPolicyHelperTests.cs
clean-arch-resilient/tests/BackendAssignment.Tests/Infrastructure/Repositories/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  BulkInsertRepositoryTests.cs  CategoryRepositoryTests.cs  IFakeDbConnection.cs
